@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/* Grace Muro */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*CSS RESET ENDS */
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
   
#skip:focus{
    position: static;
    width: auto;
    height: auto;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

header {
    background-image: linear-gradient(#55BCD5, white);
    height: 100%;
    padding-bottom: 30px;
}
nav label {
    background-color: yellow;
    width: 160px;
    height: 30px;
    text-align: center;
    padding-top: 20px;
}

header {

    transform: translate(0px, -18px);

}

#menuToggle {
    display: block;
    position: relative;
    top: -127px;
    left: -266px;
    z-index: 1;  
    user-select: none;
}
  
#menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}
  
#menuToggle a:hover {
    color: #F6D64A;
}
  
  
/* The hamburger button hidden inside an input element */
#menuToggle input {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -7px;
    left: -5px;  
    padding: 0;
    cursor: pointer;  
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */  
}
  
#menuToggle label {
    position: relative;
    display: block;
    width: 50%;
    height: 60%;
    right: -434px;
}

#menuToggle label span {
    display: none;
}

#menuToggle label:hover {
    background: #222222;
    color: white;
}


#menuToggle input:checked ~ label {
    background: #222222;
    color: white;
}


#menu {
    position: absolute;
    width: 130px;
    margin: -100px 0 0 -50px;
    background: #55BCD5;
    list-style-type: none;
    /* Hide the menu off-screen to the left */
    left: 100%;
    transform: translate(486px, 100px);
}
  
#menu li {
    padding: 10px 0;
    font-size: 16px;
    text-align: center;
    outline: black solid 1px;
}
  
#menuToggle input:checked ~ ul {
    left: 0;
}

header img {
    width: 40%;
    height: 40%;
    transform: translate(0px, 50px);

}

h1, h2, h3{
    font-family: "Molle", sans-serif, Arial;
}

h1 {
    transform: translate(0px, 50px);
    font-size: 30px;
    padding:10px;
}

header p {
    transform: translate(0px, 60px);
    padding-left:8px;
}

h2{
    font-size: 25px;
    padding:10px;
}

#intro p {
    padding:10px;
}

h4, p, q, small, nav, button, form {
    font-family: "Montserrat", sans-serif, Arial;
}

img {
    width: 320px;
    height: auto;
    padding-bottom: 12px;
}

#img-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  justify-content: center;
}

#plan {
    background: #F6D64A;
    height: 120%;
    padding-top: 5%;
    padding-bottom: 5%;
}


h3{
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5%;
}

#plan div {
    display: flex;
    flex-direction: column;
    align-items: center;
  justify-content: center;
    gap: 14px;
}

#plan section {
    background-color: #55BCD5;
    outline: 3px white solid;
    border-radius: 8px;
    height: 70%;
    width: 80%;
}

#plan section img {
    height: 60%;
    width: 60%;
    padding: 44px;
}

#plan h4 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 10px;
}

#testimonials h3 {
    padding-top: 33px;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 15px;
}

#testimonials img {
    height: 160px;
    width: 160px;
    transform: translate(80px, 0px);
    
}

#testimonials div {
    display: flex;
    flex-direction: column;
    align-items: center;
  justify-content: center;
  gap: 80px;
  padding-bottom: 100px;
}

#testimonials q, #testimonials p {
    text-align: center;
    font-size: 16px;
}

#testimonials h4 {
    font-size:25px;
    font-weight: bold;
    text-align:center;
    text-transform: uppercase;
    padding-bottom: 10px;
}

#testimonials q {
    font-style: italic;
    text-align: center;
    position:absolute;
    transform: translate(48px, 10px);

}

#testimonials section {
    width: 300px;
}

#about {
    background-color: #499BD2;
    height: 460px;
    text-align:center;
}

#about div {
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    gap: 10px;

}

#about img {
    height: 100px;
    width: 100px;
}

#about h3 {
    font-size: 35px;
}

#about h4 {
    font-weight: bold;
    text-align:center;
    text-transform: uppercase;
}

#contact h3 {
    font-size: 35px;
}

.form-required, .required {
    color: #9B26B0;
    font-size: 16px;
    font-style: italic;
}


form{
	width: 90%;
	max-width: 300px;
	margin: 0 auto 2rem auto;
	font-size: 1.1rem;
}

label{
    display: inline-block;
    margin: 01em 0 0 0;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif, 'Courier New', Courier, monospace;
    font-weight:bold;
    transform: translate(20px, 0);
    padding-bottom: 10px;
    text-transform: uppercase;
}

input, #destination, #travelTime {
  display: block;
  margin: 12px;
  width: 235px;
  height: 40px;
  padding: 0.5em;
  outline: none;
  font-size: 20px;
  border-color: #9B26B0;
  border-width: 3px;
}

#mySubmit {
    background-color: #9B26B0;
    border: none;
    height: 60px;
    color: white;
    width: 260px;
}

input[type="radio"] {
    appearance: none;
    
    color: #9B26B0;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid #9B26B0;
    border-radius: 50%;
    transform: translateY(-0.075em);

    display: grid;
    grid-auto-flow: row;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: #9B26B0;
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

input[type="radio"]:focus {
    outline: max(2px, 0.15em) solid currentColor;
    outline-offset: max(2px, 0.15em);
}

#destination, #travelTime {
height: 60px;
width: 260px;
}

footer {
    background-color: #EAEAEA;
    height: 135px;
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
    text-decoration: none;
}

footer a {
    text-decoration: none;
    color: black;
    font-family: 'Montserrat', sans-serif, 'Courier New', Courier, monospace;
}

/* END MAIN STYLE */ 

/* MEDIA INQUIRIES*/ 

@media screen and (min-width: 480px) {



#img-grid{
    display: grid;
    grid-template-columns: 314px 198px;
    gap: 2%;
    transform: translate(-84px, 0px);

    
}
picture img{
    grid-column-start: 1;
    height: 300px;
    width: 650px;
}


#menu {
    position: absolute;
    width: 130px;
    margin: -100px 0 0 -50px;
    list-style-type: none;
    /* Hide the menu off-screen to the left */
    left: 100%;
    transform: translate(-379px, 182px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
  
#menu li {
    padding: 20px 0;
    font-size: 16px;
    text-align: center;
    background-color: white;
    width: 150px;
    height: 10px;
    outline: none;
}

#menuToggle label {
    display: none;
}
  

header img {
    width: 30%;
    height: 30%;
    transform: translate(0px, 28px);

}

h1 {
    transform: translate(204px, -50px);
    font-size: 45px;
    height: 60%;
}

#menuToggle li:hover, #menuToggle a:hover{
    background: #F6D64A;
    color: black;
}

header p {
    text-align: center;
    transform: translate(0px, -43px);
}
h2, #intro p {
    padding-left: 25px;
    line-height: 200%;
}

#plan div{
    display:grid;
    grid-template-columns: fit-content(100%) fit-content(100%);
    grid-template-rows: fit-content(100%) fit-content(100%);
    gap: 0%;
    align-items: center;
    justify-content: center;
}
#plan section {
    width: 90%;
    height:90%;
}

#plan h3 {
    text-align: left;
    padding-left: 90px;
    font-size: 30px;
}
#testimonials div {
    display: grid;
    grid-template-columns: fit-content(100%) fit-content(100%);
    grid-template-rows: fit-content(100%) fit-content(100%);
}

#about div {
    grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
    align-items: center;
    justify-content: center;
}

#about {
    height: 50%;
}

#contact h3 {
    text-align: left;
    padding-left: 90px;
}

form {
    max-width: 588px;
}

input {
    width: 546px;
}

input[type="radio"] {
    display: grid;
    height: 100px;
    width: 100px;
    color: #9B26B0;
}

input[type="radio"]::before {
    height: 60px;
    width: 60px;
}

#selects input, #destination, #travelTime {
    width: 574px;
}
footer {
    height: 5%;
}

}

@media only screen and (min-width: 769px){

    #img-grid{
        display: grid;
        grid-template-columns: 314px 198px;
        gap: 2%;
        transform: translate(506px, -385px);
        position: absolute;
    
        
    }
    picture img{
        grid-column-start: 1;
        height: 300px;
        width: 650px;
    }
    
    #intro {
        height: 631px;
    }
    
    #menu {
        position: absolute;
        width: 130px;
        margin: -100px 0 0 -50px;
        list-style-type: none;
        /* Hide the menu off-screen to the left */
        left: 100%;
        transform: translate(-201px, 21px);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        height: 10%;
    }
      
    #menu li {
        padding: 20px 0;
        font-size: 16px;
        text-align: center;
        background-color: white;
        width: 118px;
        height: 10px;
        outline: none;
    }
    
    #menuToggle label {
        display: none;
    }
      
    
    header img {
        width: 20%;
        height: 20%;
        transform: translate(0px, 28px);
    }
    
    h1 {
        transform: translate(223px, -82px);
        font-size: 45px;
        height: 60%;
    }
    
    #menuToggle li:hover, #menuToggle a:hover{
        background: #F6D64A;
        color: black;
    }
    
    header p {
        text-align: left;
        transform: translate(224px, -81px);
    }
    h2, #intro p {
        padding-left: 42px;
        line-height: 200%;
        width: 408px;
    }
    
    #plan div{
        display:grid;
        grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
        gap: 0%;
        align-items: center;
        justify-content: center;
    }
    #plan section {
        width: 90%;
        height:90%;
    }
    
    #plan h3 {
        text-align: left;
        padding-left: 90px;
        font-size: 30px;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
        gap: 2px;
    }
    
    #about div {
        grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
        align-items: center;
        justify-content: center;
    }
    
    #about {
        height: 50%;
    }
    #about h3 {
        text-align: left;
        padding-left: 100px;
        padding-top: 50px;
    }

    
    #contact h3 {
        text-align: left;
        padding-left: 90px;
    }
    
    form {
        max-width: 1000px;
        display: grid;
        grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%);
        grid-template-rows: fit-content(100%) fit-content(100%) fit-content(100%);
        justify-content: left;
    }

    
    input {
        width: 308px;
    }
    
    input[type="radio"] {
        display: grid;
        height: 50px;
        width: 50px;
        color: #9B26B0;
    }
    
    input[type="radio"]::before {
        height: 30px;
        width: 30px;
    }
    
    #selects input, #destination, #travelTime {
        width: 308px;
    }
    footer {
        height: 2%;
    }

}